VITE_FIREBASE_API_KEY=AIzaSyChbwViv0oBTagQhdjirj86RGqM-UDB14k
VITE_FIREBASE_AUTH_DOMAIN=estate-app-fa2c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=estate-app-fa2c5
VITE_FIREBASE_STORAGE_BUCKET=estate-app-fa2c5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=749045091465
VITE_FIREBASE_APP_ID=1:749045091465:web:6a4934a16329c3bbd90a58
VITE_FIREBASE_MEASUREMENT_ID=G-WVNRZFCLKT
